set-option -s escape-time 10
set-option -s focus-events on

set-option -g base-index 1
set-option -g bell-action none
set-option -g default-terminal 'tmux'
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on

set-option -ag terminal-overrides ",xterm-256color-italic:Tc"

# Configure tpm plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'sei40kr/tmux-onedark'
set-option -g @plugin 'sei40kr/tmux-fancy-ctrl-space'

run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g status-keys vi

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

bind-key N previous-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X reactangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel

# tmux-plugins/tmux-pain-control {{{
unbind-key '"'
unbind-key %
# }}}

