set-option -s escape-time 10
set-option -s focus-events on

set-option -g base-index 1
set-option -g bell-action none
set-option -g default-terminal "tmux"
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -ag terminal-overrides ",xterm-256color-italic:Tc"

set-window-option -g xterm-keys on

# Configure Vim-like key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X reactangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Press prefix + r to reload configuration
bind-key r source-file ~/.tmux.conf\; display-message 'Reloaded ~/.tmux.conf'

# Configure tpm plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'jimeh/tmux-themepack'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-fpp'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-urlview'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'sei40kr/tmux-fancy-ctrl-space'
# run-shell '~/dev/ws/github.com/sei40kr/tmux-fancy-ctrl-space/fancy-ctrl-space.tmux'

# Configure tmux-themepack
set-option -g @themepack 'basic'

run-shell '~/.tmux/plugins/tpm/tpm'

# Configure tmux appearance
set-option -g pane-border-style fg=colour238
set-option -g pane-active-border-style fg=white
set-option -g status-bg default
set-option -g status-left-bg default
set-option -g status-right-bg default
set-option -g status-right '#[fg=blue]%m/%d #[fg=yellow]| %a #[fg=red]| %H:%M'
set-option -g window-status-activity-bg default
set-option -g mode-bg colour237
set-option -g mode-fg default

