set-option -s escape-time 10
set-option -s focus-events on

set-option -g base-index 1
set-option -g bell-action none
set-option -g default-terminal 'screen-256color-italic'
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on

set-option -ag terminal-overrides ",xterm-256color-italic:Tc"

# tmux-plugins/tmux-pain-control {{{
unbind-key '"'
unbind-key %
# }}}

# Configure tpm plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'sei40kr/tmux-fancy-ctrl-space'

run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g pane-border-style 'fg=#5c6370'
set-option -g pane-active-border-style 'fg=#abb2bf'
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style 'bg=#2c323c,fg=#abb2bf'
set-option -g status-left '[#S]'
set-option -g status-right '%m/%d %a %R'

set-window-option -g mode-keys vi
set-window-option -g window-status-style 'fg=#5c6370'
set-window-option -g window-status-current-style 'fg=#abb2bf'
set-window-option -g xterm-keys on

bind-key N previous-window

