## General Settings
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -s escape-time 0

# Disable beep and its visual effect
set-option -g bell-action none
set-option -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

## Keymap
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
# Press prefix + r to reload .tmux.conf
bind-key r source-file ~/.tmux.conf\; display-message 'Reloaded ~/.tmux.conf'

## Plugins
# Install tpm if it's not installed
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'sei40kr/tmux-airline-dracula'
set-option -g @plugin 'sei40kr/tmux-fancy-ctrl-space'
# run-shell '~/dev/ws/github.com/sei40kr/tmux-airline-dracula/airline-dracula.tmux'
# run-shell '~/dev/ws/github.com/sei40kr/tmux-fancy-ctrl-space/fancy-ctrl-space.tmux'

run-shell '~/.tmux/plugins/tpm/tpm'


