-- -*- mode: lua -*-

--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    cpu_avg_samples = 2,
    double_buffer = true,
    lua_load = "~/.config/conky/conky_helpers.lua",
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    update_interval = 1.0,
    uppercase = false,
}

conky.text = [[
^fg(${lua cpu_color})^fn(FuraCode Nerd Font:size=15)﬙^fn() ${cpu cpu0}%^fg() ${lua divider} \
^fg(${lua mem_color})^fn(FuraCode Nerd Font:size=15)^fn() ${mem}^fg() ^fg(\#3f444a)/^fg() ^fg(${lua mem_color})${memmax}^fg() ${lua divider} \
^fg(\#98be65)^fn(FuraCode Nerd Font:size=15)ﰬ^fn() ${downspeed wlp2s0} \
^fg(\#ff6c6b)^fn(FuraCode Nerd Font:size=15)ﰵ^fn() ${upspeed wlp2s0} ]]
