[Settings]
# Basic theme configuration
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
gtk-font-name = 'Noto Sans CJK JP 10'
# Dark theme variant
gtk-application-prefer-dark-theme = true
# Menu delay
gtk-menu-popup-delay = 0
# Disable mouse paste
gtk-enable-primary-paste=false