set-option -g @plugin tmux-plugins/tpm

set-option -g @plugin jimeh/tmux-themepack
set-option -g @plugin tmux-plugins/tmux-copycat
set-option -g @plugin tmux-plugins/tmux-open
set-option -g @plugin tmux-plugins/tmux-pain-control

set-option -g prefix C-t
set-option -g @plugin tmux-plugins/tmux-sensible

set-option -g @shell_mode vi
set-option -g @plugin tmux-plugins/tmux-yank

run-shell ~/.tmux/plugins/tpm/tpm

set-option -s default-terminal tmux-256color
set-option -as terminal-overrides ',xterm-256color*:Tc:sitm=\E[3m'
set-option -g base-index 1
set-option -g bell-action none
set-option -g destroy-unattached off
set-option -g detach-on-destroy off
set-option -g focus-events off
set-option -g pane-base-index 1
set-option -g renumber-windows on
# set-option -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set-option -g status-right '#[fg=green]%Y/%m/%d #[fg=yellow]%H:%M:%S'
set-option -g wrap-search on
set-option -g xterm-keys on

set-window-option -g status-keys emacs
set-window-option -g mode-keys vi

# Move between windows
bind-key -n M-j next-window
bind-key -n M-k previous-window
# Create a new session
bind-key C new-session
# Move between sessions
bind-key -n M-l switch-client -n
bind-key -n M-h switch-client -p
bind-key -n M-e choose-session

# Vim friendly configuration
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi Space send -X halfpage-down
bind-key -T copy-mode-vi Bspace send -X halfpage-up
