set-option -g @plugin tmux-plugins/tpm

set-option -g @plugin tmux-plugins/tmux-copycat
set-option -g @plugin tmux-plugins/tmux-open
set-option -g @plugin tmux-plugins/tmux-pain-control

set-option -g prefix C-t
set-option -g @plugin tmux-plugins/tmux-sensible

set-option -g @shell_mode vi
set-option -g @plugin tmux-plugins/tmux-yank

run-shell ~/.tmux/plugins/tpm/tpm

set-option -g base-index 1
set-option -g bell-action none
set-option -g default-terminal xterm-256color
set-option -g destroy-unattached on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -ag terminal-overrides ',xterm-256color:Tc'
set-option -g wrap-search on

set-window-option -g status-keys emacs
set-window-option -g mode-keys vi

# Vim friendly configuration
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi Space send -X halfpage-down
bind-key -T copy-mode-vi Bspace send -X halfpage-up

SEP=' #[fg=#555555]|#[default] '
set-option -g clock-mode-colour '#0080cc'
set-option -g message-command-style 'bg=#111111,fg=#ffffff'
set-option -g message-style 'bg=#111111,fg=#ffffff'
set-option -g mode-style 'bg=#555555,fg=#ffffff'
set-option -g pane-active-border-style 'fg=#ffffff'
set-option -g pane-border-style 'fg=#555555'
set-option -g status-interval 1
set-option -g status-left " #S${SEP}"
set-option -g status-left-length 12
set-option -g status-right "#h${SEP}%m/%d %H:%M "
set-option -g status-right-length 96
set-option -g status-style 'bg=#111111,fg=#ffffff'
set-option -g window-status-current-format '#I #W'
set-option -g window-status-current-style 'fg=#ffffff'
set-option -g window-status-format '#I #W'
set-option -g window-status-separator '  '
set-option -g window-status-style 'fg=#555555'

run-shell 'fish_bin="$(command -v fish)" && {\
  tmux set-option -g default-shell "$fish_bin"\
  hash reattach-to-user-namespace 2>/dev/null && [[ "$OSTYPE" == darwin* ]] && {\
    tmux set-option -g default-shell "/bin/sh"\
    tmux set-option -g default-command "reattach-to-user-namespace -l ${fish_bin}"\
  }\
}'
