# -*- mode: tmux -*-

set-option -g @plugin tmux-plugins/tpm

set-option -g @plugin tmux-plugins/tmux-copycat
set-option -g @plugin tmux-plugins/tmux-pain-control
set-option -g @plugin tmux-plugins/tmux-open

# Set prefix to C-Space
set-option -g prefix C-Space
set-option -g @plugin tmux-plugins/tmux-sensible

set-option -g @shell_mode vi
set-option -g @plugin tmux-plugins/tmux-yank

run-shell ~/.tmux/plugins/tpm/tpm

unbind-key [
bind-key C-Space copy-mode

set-option -g base-index 1
set-option -g bell-action none
set-option -g default-terminal xterm-256color-italic
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top
set-option -ag terminal-overrides ',xterm-256color-italic:Tc'
set-option -g wrap-search on

set-window-option -g status-keys emacs
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Automatic layouting
bind-key -n M-c kill-pane \; select-layout
bind-key -n M-n split-window \; select-layout

# Vim friendly configuration
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi Space send -X halfpage-down
bind-key -T copy-mode-vi Bspace send -X halfpage-up

# Colors
set-option -g clock-mode-colour '#57557f'
set-option -g message-command-style 'bg=#262626,fg=#b2b2b2'
set-option -g message-style 'bg=#262626,fg=#b2b2b2'
set-option -g mode-style 'bg=#444444,fg=#b2b2b2'
set-option -g pane-border-style 'fg=#111111'
set-option -g pane-active-border-style 'fg=#111111'
set-option -g status-left ' #S '
set-option -g status-left-style 'bg=#fdab08,fg=#121212'
set-option -g status-right ' %Y/%m/%d %a %H:%m '
set-option -g status-right-style 'bg=#57557f,fg=#b2b2b2'
set-option -g status-style 'bg=#121212,fg=#b2b2b2'
set-option -g window-status-activity-style 'bg=#121212,fg=#d75fd7'
set-option -g window-status-current-format ' #I#F| #W '
set-option -g window-status-current-style 'bg=#57557f,fg=#b2b2b2'
set-option -g window-status-format '#[fg=#585858] #I |#[fg=default] #W '
set-option -g window-status-separator ''
set-option -g window-status-style 'bg=#121212,fg=#b2b2b2'
