[alias]
  st = status
  co = checkout
  ci = commit
  di = diff
  graph = log --graph --date-order --all --pretty=format:'%h %Cred%d %Cgreen%ad %Cblue%cn %Creset%s' --date=short
[branch]
  autosetuprebase = always
[color]
  ui = true
[commit]
  verbose = true
[core]
  editor = nvim
  excludesfile = ~/.git/global.gitignore
[diff]
  compactionHeuristic = true
  indentHeuristic = on
[fetch]
  prune = true
[ghq]
   root = ~/local/src
[include]
  path = ~/.config/git/diff-colors.gitconfig
[interactive]
  diffFilter = diff-so-fancy
[merge]
  conflictstyle = diff3
[pager]
  log = "diff-so-fancy | less --tabs=4 -RFX"
  show = "diff-so-fancy | less --tabs=4 -RFX"
  diff = "diff-so-fancy | less --tabs=4 -RFX"
[push]
  default = current
[rebase]
  autostash = true
[rerere]
  enabled = true
[stash]
  showPatch = true
[submodule]
  fetchJobs = 8
[url "https://"]
  insteadOf = git://
# vi: et sw=2 cc=80
