if-shell '[ "${TERM:6:8}" = 256color -o "${TERM:7:8}" = 256color ]' {
    set-option -as terminal-overrides ,*256color*:Tc
}
set-option -g bell-action none
set-option -g destroy-unattached off
set-option -g focus-events off
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g wrap-search on
set-option -g xterm-keys on

set-window-option -g status-keys emacs
set-window-option -g mode-keys vi

# Alacritty integration
if-shell '[ "$TERM" = alacritty ]' {
    set-option -as terminal-overrides ,alacritty:RGB
    set-option -g set-titles-string 'Alacritty@#S'
}
# iTerm2 integration
if-shell '[ -n "$ITERM_SESSION_ID" ]' {
    set-option -g set-titles-string 'iTerm2@#S'
}

# Move between windows
bind-key -n M-j next-window
bind-key -n M-k previous-window
# Create a new session
bind-key C new-session
# Move between sessions
bind-key -n M-l switch-client -n
bind-key -n M-h switch-client -p
bind-key -n M-e choose-session

bind-key -T copy-mode-vi v send -X begin-selection


#
# Theme

set-option -g message-command-style 'bg=#1c1e24'
set-option -g message-style 'bg=#1c1e24'
set-option -g mode-style 'bg=#1c1e24'
set-option -g status-justify centre
set-option -g status-left ' #{session_name}'
set-option -g status-left-style 'fg=blue'
set-option -g status-right ''
set-option -g status-style ''
set-option -g window-status-activity-style 'fg=#ffffff,reverse'
set-option -g window-status-bell-style 'fg=#ffffff,reverse'
set-option -g window-status-current-format ' #I:#W#F '
set-option -g window-status-current-style 'fg=#ffffff'
set-option -g window-status-format ' #W '
set-option -g window-status-separator ''
set-option -g window-status-style ''
