set-option -as terminal-overrides ,*-256color*:Tc
set-option -g bell-action none
set-option -g destroy-unattached off
set-option -g focus-events off
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g wrap-search on
set-option -g xterm-keys on

set-window-option -g status-keys emacs
set-window-option -g mode-keys vi

# Move between windows
bind-key -n M-j next-window
bind-key -n M-k previous-window
# Create a new session
bind-key C new-session
# Move between sessions
bind-key -n M-l switch-client -n
bind-key -n M-h switch-client -p
bind-key -n M-e choose-session

bind-key -T copy-mode-vi v send -X begin-selection
