set-option -as terminal-overrides ,*-256color*:Tc
set-option -g bell-action none
set-option -g destroy-unattached off
set-option -g focus-events off
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g wrap-search on
set-option -g xterm-keys on

set-window-option -g status-keys emacs
set-window-option -g mode-keys vi

# Move between windows
bind-key -n M-j next-window
bind-key -n M-k previous-window
# Create a new session
bind-key C new-session
# Move between sessions
bind-key -n M-l switch-client -n
bind-key -n M-h switch-client -p
bind-key -n M-e choose-session

bind-key -T copy-mode-vi v send -X begin-selection


#
# Theme

set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set-option -g message-style 'bg=#282c34,fg=#bbc2cf'
set-option -g mode-style 'bg=#424856'
set-option -g status-justify left
set-option -g status-left '  #{=28:session_name}  '
set-option -g status-left-length 32
set-option -g status-right ''
set-option -g status-style 'bg=#1b2229,fg=#bbc2cf'
set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-current-style 'bold'
set-option -g window-status-format ' [#I] #W '
set-option -g window-status-separator ''
set-option -g window-status-style ''
